{
  "name": "ssrf-safe",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "EXTERNAL_YAML_URL_WHITE_LIST='[\"private.com\"]' node test-me.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "https": "^1.0.0",
    "private-ip": "^2.3.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
